# dev
PORT=2345
NODE_ENV=development

#==============CRM================
CRM_URL="http://crm-dev-front.surl.su:2345/"

#==============AZURE==============
AZURE_ENDPOINT="communicationmint.unitedstates.communication.azure.com"
AZURE_ACCESS_KEY="DQ5GWLKEDvkZfSch6OmwnN7dufUb2Fv3KRr2G5xlmpgUsWHwVvAsJQQJ99AKACULyCpEOhsdAAAAAZCSjTYP"